.. TOSCA documentation master file, created by
   sphinx-quickstart on Thu Dec 19 15:52:18 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TOSCA's documentation!
=================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   tosca_setup.rst
   tosca_quickstart.rst
   tosca_user_guide.rst
   tosca_theory_guide.rst
   tosca_examples.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
